API_ID=28626925
API_HASH=5f11bca050ea6cefdcdad9cba6ca0d91
BOT_TOKEN=
LOG_GROUP_ID=-1002499208459
MONGO_DB_URI=mongodb+srv://pavitraputri:pavitraputri@cluster0.tc7ij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7209431216
STRING_SESSION=BQG0z-0AA2KjiaOzRNc5ZN-zQIRhngB9cV7tNXJdFwVcfGcif7UhRyWs4cMORq_jn66Py0_5TDQkqcPNLd6QBluK9iEwFgBjXqiuEOiUJUG8-N6pOydCXUCIZoE1K7to4vlR4SAalgSDnL_qjdYqEPcqZWAkw0sqjwFiP9ydU74fl9vWJUpncXX_IZed99wrBrci8bDIdX0qhK7GWougcQg56PbG5lXTrV91pxYkQBJWy-XkADLmd-7EBYLb12MoDGQTdDRRq7IdpQj9tFFrKUEQ0ZPRZLK5gVWOyoEiPGpWGrh5wydPHuxp-9FMiDEwx0XLU8rKVlB6-gY3iuWvmFQybwJ0HQAAAAGttzCwAA
